{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo ./metapath2vec -train ../walks/d2p2p2iwalks4MSI_1000_100.txt -output ../feature/d2p2p2i_1000_100_++_s128_w5_n5 -pp 1 -size 128 -window 5 -negative 5 -threads 32\
sudo ./metapath2vec -train ../walks/d2p2iwalks4MSI_1000_100.txt -output ../feature/d2p2i_1000_100_++_s128_w5_n5 -pp 1 -size 128 -window 5 -negative 5 -threads 32\
sudo ./metapath2vec -train ../walks/d2p2f2p2iwalks4MSI_1000_100.txt -output ../feature/d2p2f2p2i_1000_100_++_s128_w5_n5 -pp 1 -size 128 -window 5 -negative 5 -threads 32\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sudo ./metapath2vec -train ../walks/d2p2p2p2iwalks4MSI_1000_100.txt -output ../feature/d2p2p2p2i_1000_100_++_s128_w5_n5 -pp 1 -size 128 -window 5 -negative 5 -threads 32}
